org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.10-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=A new enchantment for jumping while in midair. Not once, not twice, but three times!
mod.group=fuzs.airhop
mod.id=airhop
mod.license=MPL-2.0
mod.name=Air Hop
mod.version=21.10.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=323071
distributions.curseforge.slug=air-hop
distributions.github.slug=airhop
distributions.modrinth.id=g1eaCZgs
distributions.modrinth.slug=air-hop

environments.client=required
environments.server=required
