# airhop

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.18/: CHANGELOG.md  gradle.properties
1.18/Forge/src/main/java/fuzs/airhop/: AirHopForge.java
1.20/: gradle.properties
1.20.1/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/airhop/: AirHop.java
1.20.1/Common/src/main/java/fuzs/airhop/handler/: PlayerFallHandler.java
1.20.1/Common/src/main/java/fuzs/airhop/world/item/enchantment/: AirHopEnchantment.java
1.20.1/Common/src/main/resources/assets/airhop/lang/: es_mx.json
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/airhop/: AirHop.java
1.20.4/Common/src/main/resources/: architectury.common.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/resources/: fabric.mod.json
1.21.1/: gradle.properties
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/airhop/: AirHop.java
1.21.11/Common/src/main/java/fuzs/airhop/client/: AirHopClient.java
1.21.11/Common/src/main/java/fuzs/airhop/client/handler/: AirHopClientHandler.java
1.21.11/Common/src/main/java/fuzs/airhop/config/: ServerConfig.java
1.21.11/Common/src/main/java/fuzs/airhop/data/: ModEnchantmentTagProvider.java
1.21.11/Common/src/main/java/fuzs/airhop/handler/: PlayerFallHandler.java
1.21.11/Common/src/main/java/fuzs/airhop/network/client/: ServerboundAirHopMessage.java
1.21.3/Common/src/main/java/fuzs/airhop/: AirHop.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.4/Common/src/main/java/fuzs/airhop/: AirHop.java
1.21.5/: gradle.properties
1.21.6/: gradle.properties
1.21.6/Common/src/main/java/fuzs/airhop/client/handler/: AirHopClientHandler.java
1.21.6/Common/src/main/java/fuzs/airhop/data/: ModEnchantmentTagProvider.java
1.21.6/Common/src/main/resources/assets/airhop/lang/: zh_cn.json
1.21.6/NeoForge/src/main/java/fuzs/airhop/neoforge/: AirHopNeoForge.java
1.21.7/Common/src/main/java/fuzs/airhop/: AirHop.java
1.21.7/Common/src/main/resources/: airhop.accesswidener
1.21.8/: gradle.properties
1.21.9/: gradle.properties
Common/src/main/java/fuzs/airhop/: AirHop.java
Common/src/main/java/fuzs/airhop/capability/: AirHopsCapability.java  AirHopsCapabilityImpl.java
Common/src/main/java/fuzs/airhop/client/: AirHopClient.java
Common/src/main/java/fuzs/airhop/config/: ServerConfig.java
Common/src/main/java/fuzs/airhop/enchantment/: AirHopEnchantment.java
Common/src/main/java/fuzs/airhop/handler/: PlayerFallHandler.java  PlayerSyncHandler.java
Common/src/main/java/fuzs/airhop/init/: ModRegistry.java
Common/src/main/java/fuzs/airhop/network/: S2CSyncAirHopsMessage.java
Common/src/main/resources/: airhop.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/fuzs/airhop/: AirHopFabric.java
Fabric/src/main/java/fuzs/airhop/client/: AirHopFabricClient.java
Fabric/src/main/java/fuzs/airhop/init/: FabricModRegistry.java
Fabric/src/main/java/fuzs/airhop/mixin/: LivingEntityFabricMixin.java  LivingEntityMixin.java  PlayerFabricMixin.java  PlayerMixin.java
Fabric/src/main/resources/: airhop.fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/fuzs/airhop/: AirHopForge.java
Forge/src/main/java/fuzs/airhop/client/: AirHopForgeClient.java
Forge/src/main/java/fuzs/airhop/init/: ForgeModRegistry.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fuzs/airhop/: AirHop.java  AirHopElements.java
src/main/java/com/fuzs/airhop/capability/: AirHopCapabilities.java  AirHopsCapability.java  CapabilityController.java  CapabilityDispatcher.java  CapabilityHolder.java  IAirHopsCapability.java  PlayerAirJumps.java  PlayerProperties.java  PropertiesDispatcher.java
src/main/java/com/fuzs/airhop/client/: InitiateJumpHandler.java
src/main/java/com/fuzs/airhop/common/: SyncCapabilityHandler.java
src/main/java/com/fuzs/airhop/config/: ConfigBuildHandler.java  ConfigHandler.java
src/main/java/com/fuzs/airhop/element/: AirHopElement.java
src/main/java/com/fuzs/airhop/enchantment/: AirHopEnchantment.java  AirHopEnchantments.java  EnchantmentAirHop.java
src/main/java/com/fuzs/airhop/handler/: CapabilityHandler.java  ClientEventHandler.java  ClientHandler.java  CommonEventHandler.java  CommonHandler.java  ConfigHandler.java  RegistryEventHandler.java  RegistryHandler.java
src/main/java/com/fuzs/airhop/helper/: ConfigHelper.java  JumpHelper.java
src/main/java/com/fuzs/airhop/mixin/: MixinConnector.java
src/main/java/com/fuzs/airhop/network/: NetworkHandler.java
src/main/java/com/fuzs/airhop/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/fuzs/airhop/util/: ArmorType.java  EnumArmorType.java  JumpHelper.java
src/main/java/com/fuzs/puzzleslib_ah/: PuzzlesLib.java
src/main/java/com/fuzs/puzzleslib_ah/capability/: CapabilityController.java
src/main/java/com/fuzs/puzzleslib_ah/config/: ConfigBuilder.java  ConfigManager.java  ConfigTypeData.java  ConfigValueData.java
src/main/java/com/fuzs/puzzleslib_ah/element/: AbstractElement.java  EventListener.java  IConfigurableElement.java
src/main/java/com/fuzs/puzzleslib_ah/network/: NetworkHandler.java
src/main/java/com/fuzs/puzzleslib_ah/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/fuzs/puzzleslib_ah/registry/: RegistryManager.java
src/main/java/com/fuzs/puzzleslib_ah/util/: INamespaceLocator.java  (+1 more)
src/main/java/fuzs/airhop/: AirHop.java
src/main/java/fuzs/airhop/capability/: AirHopsCapabilityImpl.java
src/main/java/fuzs/airhop/client/: AirHopClient.java
src/main/java/fuzs/airhop/config/: ServerConfig.java
src/main/java/fuzs/airhop/enchantment/: AirHopEnchantment.java
src/main/java/fuzs/airhop/handler/: PlayerFallHandler.java  PlayerSyncHandler.java
src/main/java/fuzs/airhop/mixin/: PlayerMixin.java
src/main/java/fuzs/airhop/registry/: ModRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/airhop/lang/: de_de.json  de_de.lang  en_us.json  en_us.lang  pt_br.json
(+104 files in other folders)
