# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.0-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=airhop
modName=Air Hop
modVersion=3.2.0
modAuthor=Fuzs
modDescription=A new enchantment for jumping while in midair. Not once, not twice, but three times!
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/air-hop
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/airhop.json
modIssueUrl=https://github.com/Fuzss/airhop/issues
modSourceUrl=https://github.com/Fuzss/airhop
modGroup=fuzs.airhop

# publishing
curseProjectId=323071
curseReleaseType=release
curseProjectVersion=1.18.2
