org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=airhop
modName=Air Hop
modVersion=21.5.0
modAuthor=Fuzs
modDescription=A new enchantment for jumping while in midair. Not once, not twice, but three times!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/airhop
modIssueUrl=https://github.com/Fuzss/airhop/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/airhop.json
modMavenGroup=fuzs.airhop
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.5-v11
#dependenciesPuzzlesLibVersion=21.5.4
#dependenciesMinPuzzlesLibVersion=21.5.4

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=323071
projectModrinthId=g1eaCZgs

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
